<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Oliver Hill</title>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet"> 

  <style>

        body {
            font-family: 'Alegreya', serif;
            overflow: hidden;
        }

        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 80%;
            height: auto;
            position: relative;
        }

        .image-text {
            color: white;
        }

        #header-text {
            position: absolute;
            top: 10%;
            left: 5%;
            font-size: 24px;
        }

        #lower-text {
            position: absolute;
            left: 5%;
            top: 25%;
            bottom: 10%;
            width: 85%;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-content: space-around;
            color: white;
            font-size: 20px;
            overflow-y: auto;
        }

        .feather-arrow-left {
            position: absolute;
            top: 10%;
            right: 15%;
            fill: none;
            stroke: white;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.5s;
        }

        a:hover {
            opacity: 1;
        }

        #email-text {
            position: absolute;
            bottom: 2%;
            width: 100%;
            text-align: center;
            color: white;
        }

    </style>

    <script language='javascript'>
        function changeImage(newImageString) {
            if (newImageString == 'gb') {
                document.getElementById('real-image').src = '../../assets/gb-dark.jpg';
            }
        }
    </script>
</head>

<body>
    <div id='image'>
        <img id='real-image' src='../../assets/landing_photo.jpg' style='width: 100%; border-radius: 25px;'/>
        <div class='image-text' id='header-text'><header>Potatobot</header></div>
        <a href='../../index.html'>
            <svg xmlns="http://www.w3.org/2000/svg" 
                    width="24" 
                    height="24" 
                    viewBox="0 0 24 24"
                    fill="none" 
                    stroke="white" 
                    stroke-width="2" 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    class="feather feather-arrow-left">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
        </a>
        <div id='lower-text'>
            <div id='lower-text-container'>
                <div><p>
                    My undergraduate senior research project was researching and developing
                    a natural language processing bot (affectionately known by course staff as "potatobot")
                    that attempted to answer student questions
                    in online class forums, which is now used by several classes in the EECS
                    department at the University of Michigan. The project was advised by Professors Marcus Darden
                    and Jenna Wiens. It was a great introduction to the process of research, as
                    I went from question proposition and literature review to result generation
                    and paper writing.
                </p></div>
                <div><p>
                    The first step was to decide on an algorithm to use, which involved conducting a thorough
                    literature review of the quite developed field of question answering in natural
                    language processing. My partner on the project and I decided to go with an
                    algorithm known as MappSent, due to its answer proposition pipeline, and
                    its interpretability. Next was validating the algorithm on our dataset, a collection
                    of student questions and instrucctor answers from several different EECS classes, which
                    took an immense amount of data scraping, cleaning, and management. We acquired 
                    the help of student instructors in the department to help label the dataset, and then
                    began to train our model.
                </p></div>
                <div><p>
                    After many iterations of training and model validation, we settled on a model that seemed
                    to do well according to our diagnostics. We deployed the model, watched the forum for several
                    weeks, and wrote the process and results into a paper.
                </p></div>
            </div>
        </div>
        <div id='email-text'>contact@oliverhill.io — <a href='../../assets/website_resume.pdf'>Resume</a></div>
    </div>
</body>