<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Oliver Hill</title>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet"> 

  <style>

        body {
            font-family: 'Alegreya', serif;
            overflow: hidden;
        }

        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 80%;
            height: auto;
            position: relative;
        }

        .image-text {
            color: white;
        }

        #header-text {
            position: absolute;
            top: 10%;
            left: 5%;
            font-size: 24px;
        }

        #lower-text {
            position: absolute;
            left: 5%;
            top: 25%;
            bottom: 10%;
            width: 85%;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-content: space-around;
            color: white;
            font-size: 20px;
            overflow-y: auto;
        }

        .feather-arrow-left {
            position: absolute;
            top: 10%;
            right: 15%;
            fill: none;
            stroke: white;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.5s;
        }

        a:hover {
            opacity: 1;
        }

    </style>

    <script language='javascript'>
        function changeImage(newImageString) {
            return;
        }
    </script>
</head>

<body>
    <div id='image'>
        <img id='real-image' src='../../assets/landing_photo.jpg' style='width: 100%; border-radius: 25px;'/>
        <div class='image-text' id='header-text'><header>Microsoft Software Engineering Intern</header></div>
        <a href='../../index.html'>
            <svg xmlns="http://www.w3.org/2000/svg" 
                    width="24" 
                    height="24" 
                    viewBox="0 0 24 24"
                    fill="none" 
                    stroke="white" 
                    stroke-width="2" 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    class="feather feather-arrow-left">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
        </a>
        <div id='lower-text'>
            <div id='lower-text-container'>
                <div><p>
                    During the Summer of 2018 I worked in Redmond, WA at Microsoft as
                    a Software Engineering Intern in the Azure Networking team. Azure being
                    Microsoft's cloud architecture, there was, and is, a lot of work to be 
                    done to organize the pieces of it. The Networking team is in charge of
                    both inter- and intra-data center system networks, and has a lot of 
                    responsibility over the production level software in Azure.
                </p></div>
                <div><p>
                    My project there was architecting and building out a distributed
                    packet capturing system across all of Azure to enable developers
                    to debug on the network more efficiently and effectively. I also
                    took part in a project to develop a solution to highly latency-sensitive
                    data streaming on the Azure platform using Internet Group Management Protocol,
                    which is similar to a network-wide publisher-subscriber model.
                </p></div>
                <div><p>
                    While I enjoyed my time at Microsoft, I found myself looking forward to
                    the research seminars I was going to nearly daily, and not the work that
                    I was doing. I felt uninspired by the corporate feel, and by my work.
                    This pushed me to realize that I want to pursue a career in something
                    that matters more to me, in a setting that I find compelling.
                </p></div>
            </div>
        </div>
    </div>
</body>