<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Oliver Hill</title>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet"> 

  <style>

        body {
            font-family: 'Alegreya', serif;
            overflow: hidden;
        }

        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            width: 80%;
            height: auto;
            position: relative;
        }

        #real-image {
            width: 100%;
            border-radius: 25px;
        }

        .image-text {
            color: white;
        }

        #header-text {
            position: absolute;
            top: 10%;
            left: 5%;
            font-size: 24px;
        }

        #lower-text {
            position: absolute;
            left: 5%;
            top: 25%;
            bottom: 10%;
            width: 85%;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-content: space-around;
            color: white;
            font-size: 20px;
            overflow-y: auto;
        }

        .feather-arrow-left {
            position: absolute;
            top: 10.5%;
            right: 15%;
            fill: none;
            stroke: white;
        }

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.5s;
        }

        a:hover {
            opacity: 1;
        }

        #email-text {
            position: absolute;
            bottom: 2%;
            width: 100%;
            text-align: center;
            color: white;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            #image {
                margin: 0;
                max-width: 100%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #real-image {
                width: 400%;
                border-radius: 0;
                margin-right: 100px;
            }

            #header-text {
                top: 5%;
            }

            .feather-arrow-left {
                display: none;
            }

            #lower-text {
                top: 10%;
            }
        }

    </style>

    <script language='javascript'>
        function changeImage(newImageString) {

            // Split the path to identify which image is the current background.
            let splitPath = document.getElementById('real-image').src.split('/');

            // Change the image.
            if (newImageString == 'ct') {
                if (splitPath[splitPath.length - 1] == 'ct-scan.jpg') {
                    document.getElementById('real-image').src = '../../assets/landing_photo.jpg';
                }
                else {
                    document.getElementById('real-image').src = '../../assets/ct-scan.jpg';
                }
            }
            else if (newImageString == 'take') {
                if (splitPath[splitPath.length - 1] == 'neural-take.jpg') {
                    document.getElementById('real-image').src = '../../assets/landing_photo.jpg';
                }
                else {
                    document.getElementById('real-image').src = '../../assets/neural-take.jpg';
                }
            }
        }
    </script>
</head>

<body>
    <div id='image'>
        <img id='real-image' src='../../assets/landing_photo.jpg'/>
        <div class='image-text' id='header-text'><header>Black Oak: Reinforcement Learning</header></div>
        <a href='../../index.html'>
            <svg xmlns="http://www.w3.org/2000/svg" 
                    width="24" 
                    height="24" 
                    viewBox="0 0 24 24"
                    fill="none" 
                    stroke="white" 
                    stroke-width="2" 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    class="feather feather-arrow-left">
                <line x1="19" y1="12" x2="5" y2="12"></line>
                <polyline points="12 19 5 12 12 5"></polyline>
            </svg>
        </a>
        <div id='lower-text'>
            <div id='lower-text-container'>
                <div><p>
                    Before I took a Ph.D.-level course in Reinforcement Learning with one of
                    the founding thinkers in the field, Dr. Satinder Singh, I studied
                    the field on my own with the help of the Sutton & Barto book. I was able 
                    to do this through Michigan Aerospace because there were several projects there
                    that I thought would be a good fit for reinforcement learning.
                </p></div>
                <div><p>
                    These studies turned into Black Oak, which is a repository on my github that contains
                    an implementation of Trust Region Policy Optimization and Proximal Policy Optimization,
                    along with some work from a course that I found for free online. My work from the 
                    reinforcement learning class is unpublished. I am very interested in reinforcement learning
                    as it solves the precriptive problem in machine learning: given a state, what is the optimal
                    action to take? This line of thought clearly has the potential to make far-reaching impact.
                </p></div>
            </div>
        </div>
        <div id='email-text'>contact@oliverhill.io — <a href='../../assets/oliver-hill-resume.pdf'>Resume</a></div>
    </div>
</body>